{
  "name": "test1",
  "version": "1.0.0",
  "description": "Database metadata monitoring and analytics service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2"
  },
  "engines": {
    "node": ">=14.21.1"
  }
}
